{
  "name": "全国旅游攻略",
  "short_name": "全国旅游攻略",
  "description": "全国旅游攻略 — 精选 41 城景点、美食、行程与深度玩法，一站式旅行规划。",
  "start_url": "https://lv.divdu.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#BD4B2B",
  "background_color": "#FBF8F4",
  "categories": [
    "travel",
    "tourism"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23BD4B2B'/><circle cx='132' cy='66' r='22' fill='%23F7EDE8'/><path d='M28 150 L78 70 L112 120 L138 88 L168 150 Z' fill='%23F7EDE8'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23BD4B2B'/><circle cx='352' cy='176' r='58' fill='%23F7EDE8'/><path d='M64 400 L208 184 L296 320 L368 232 L448 400 Z' fill='%23F7EDE8'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect width='180' height='180' rx='40' fill='%23BD4B2B'/><circle cx='124' cy='62' r='20' fill='%23F7EDE8'/><path d='M26 140 L73 66 L104 112 L129 82 L158 140 Z' fill='%23F7EDE8'/></svg>",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/hero.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "assets/images/hero.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "首页",
      "short_name": "首页",
      "url": "/",
      "description": "全国旅游攻略首页"
    },
    {
      "name": "北京攻略",
      "short_name": "北京",
      "url": "/city/beijing/",
      "description": "北京景点、美食与行程"
    },
    {
      "name": "行程规划",
      "short_name": "行程",
      "url": "/city/beijing/itinerary.html",
      "description": "免费行程规划"
    },
    {
      "name": "美食推荐",
      "short_name": "美食",
      "url": "/city/beijing/food.html",
      "description": "各地特色美食"
    }
  ]
}
